<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="youtube-styles.css">
    <link rel="stylesheet" href="youtube-icons.css">
    <link rel="stylesheet" href="youtube-thumbnails.css">
    <link rel="stylesheet" href="youtube-thubnails-style.css">
    <title>YouTube</title>
</head>
<body>
    <header>
        <div class="icon1">
            <img src="header logos/hamburger-menu.svg" alt="hamburger-menu" class="hamburger-menu">
        </div>
        <div class="icon2">
            <img src="header logos/youtube-logo.svg" alt="youtube-logo" class="youtube-logo">
        </div>
        <div class="icon3">
            <input type="text" placeholder="Search" class="search-bar">
            <button type="button" class="search-button">
                <img src="header logos/search.svg" alt="search" class="search-logo">
            </button>
        </div>
        <div class="icon4">
            <img src="header logos/voice-search-icon.svg" alt="voice-search-icon" class="voice-search-icon">
        </div>
        <div class="icon5">
            <img src="header logos/upload.svg" alt="upload-logo" class="upload-logo">
        </div>
        <div class="icon6">
            <img src="header logos/youtube-apps.svg" alt="youtube-apps" class="youtube-apps">
        </div>
        <div class="icon7">
            <img src="header logos/notifications.svg" alt="notifications" class="notifications">
        </div>
        <div class="icon8">
            <div class="profil-frame">
                <img src="header logos/Photo.jpg" alt="profilna" class="profil-photo">
            </div>
        </div>
    </header>
    <aside>
        <div class="side-icon1">
            <button class="side-icon1">
                <img src="side logos/home.svg" alt="home" class="home-logo">
            <p class="home-text">Home</p>
            </button>
        </div>
        <div class="side-icon2">
            <button class="side-icon2">
                <img src="side logos/explore.svg" alt="explore" class="explore-logo">
                <p class="explore-text">Explore</p>
            </button>
        </div>
        <div class="side-icon3">
            <button class="side-icon3">
                <img src="side logos/subscriptions.svg" alt="subscriptions" class="subscriptions-logo">
                <p class="subscriptions-text">Subscriptions</p>
            </button>
        </div>
        <div class="side-icon4">
            <button class="side-icon4">
                <img src="side logos/originals.svg" alt="originals" class="originals-logo">
                <p class="originals-text">Originals</p>
            </button>
        </div>
        <div class="side-icon5">
            <button class="side-icon5">
                <img src="side logos/youtube-music.svg" alt="youtube-music" class="youtube-music">
                <p class="youtube-music-text">YouTube Music</p>
            </button>
        </div>
        <div class="side-icon6">
            <button class="side-icon6">
                <img src="side logos/library.svg" alt="library" class="library-logo">
                <p class="library-text">Library</p>
            </button>
        </div>
    </aside>
    <hr>
    <main>
        <div class="row1">
        <div class="thumbnail1">
            <div class="sector1">
                <a href="">
                    <img src="images/thumbnail-1.webp" alt="thumbnail-1" class="thumbnail-1">
                </a>
            </div>
            <div class="sector2">
                <a href="">
                    <img src="profile photos/channel-1.jpeg" alt="profil-photo" class="main-profil-photo">
                </a>
            </div>
            <div class="sector3">
                <a href="">
                    <h4>
                        Talking Tech and AI with Google CEO Sundar Pichai!
                    </h4>
                </a>
            </div>
            <div class="sector4">
                <a href="">
                    <p class="profile-name">
                        Marques Brownlee
                    </p>
                </a>
            </div>
            <div class="sector5">
                <p class="video-stats">
                    3.4M views  6 months ago
                </p>
            </div>
        </div>
        <div class="thumbnail2">
            <div class="sector1">
                <a href="">
                    <img src="images/thumbnail-2.webp" alt="thumbnail-2" class="thumbnail-2">
                </a>
            </div>
            <div class="sector2">
                <a href="">
                    <img src="profile photos/channel-2.jpeg" alt="profil-photo" class="main-profil-photo">
                </a>
            </div>
            <div class="sector3">
                <a href="">
                    <h4>
                        Talking Tech and AI with Google CEO Sundar Pichai!
                    </h4>
                </a>
            </div>
            <div class="sector4">
                <a href="">
                    <p class="profile-name">
                        Marques Brownlee
                    </p>
                </a>
            </div>
            <div class="sector5">
                <p class="video-stats">
                    3.4M views  6 months ago
                </p>
            </div>
        </div>
        <div class="thumbnail3">
            <div class="sector1">
                <a href="">
                    <img src="images/thumbnail-3.webp" alt="thumbnail-3" class="thumbnail-3">
                </a>
            </div>
            <div class="sector2">
                <a href="">
                    <img src="profile photos/channel-3.jpeg" alt="profil-photo" class="main-profil-photo">
                </a>
            </div>
            <div class="sector3">
                <a href="">
                    <h4>
                        Talking Tech and AI with Google CEO Sundar Pichai!
                    </h4>
                </a>
            </div>
            <div class="sector4">
                <a href="">
                    <p class="profile-name">
                        Marques Brownlee
                    </p>
                </a>
            </div>
            <div class="sector5">
                <p class="video-stats">
                    3.4M views  6 months ago
                </p>
            </div>
        </div>
        <div class="thumbnail4">
            <div class="sector1">
                <a href="">
                    <img src="images/thumbnail-4.webp" alt="thumbnail-4" class="thumbnail-4">
                </a>
            </div>
            <div class="sector2">
                <a href="">
                    <img src="profile photos/channel-4.jpeg" alt="profil-photo" class="main-profil-photo">
                </a>
            </div>
            <div class="sector3">
                <a href="">
                    <h4>
                        Talking Tech and AI with Google CEO Sundar Pichai!
                    </h4>
                </a>
            </div>
            <div class="sector4">
                <a href="">
                    <p class="profile-name">
                        Marques Brownlee
                    </p>
                </a>
            </div>
            <div class="sector5">
                <p class="video-stats">
                    3.4M views  6 months ago
                </p>
            </div>
        </div>
        </div>
        <div class="row2">
        <div class="thumbnail5">
            <div class="sector1">
                <a href="">
                    <img src="images/thumbnail-5.webp" alt="thumbnail-5" class="thumbnail-5">
                </a>
            </div>
            <div class="sector2">
                <a href="">
                    <img src="profile photos/channel-5.jpeg" alt="profil-photo" class="main-profil-photo">
                </a>
            </div>
            <div class="sector3">
                <a href="">
                    <h4>
                        Talking Tech and AI with Google CEO Sundar Pichai!
                    </h4>
                </a>
            </div>
            <div class="sector4">
                <a href="">
                    <p class="profile-name">
                        Marques Brownlee
                    </p>
                </a>
            </div>
            <div class="sector5">
                <p class="video-stats">
                    3.4M views  6 months ago
                </p>
            </div>
        </div>
        <div class="thumbnail6">
            <div class="sector1">
                <a href="">
                    <img src="images/thumbnail-6.webp" alt="thumbnail-6" class="thumbnail-6">
                </a>
            </div>
            <div class="sector2">
                <a href="">
                    <img src="profile photos/channel-6.jpeg" alt="profil-photo" class="main-profil-photo">
                </a>
            </div>
            <div class="sector3">
                <a href="">
                    <h4>
                        Talking Tech and AI with Google CEO Sundar Pichai!
                    </h4>
                </a>
            </div>
            <div class="sector4">
                <a href="">
                    <p class="profile-name">
                        Marques Brownlee
                    </p>
                </a>
            </div>
            <div class="sector5">
                <p class="video-stats">
                    3.4M views  6 months ago
                </p>
            </div>
        </div>
        <div class="thumbnail7">
            <div class="sector1">
                <a href="">
                    <img src="images/thumbnail-7.webp" alt="thumbnail-7" class="thumbnail-7">
                </a>
            </div>
            <div class="sector2">
                <a href="">
                    <img src="profile photos/channel-8.jpeg" alt="profil-photo" class="main-profil-photo">
                </a>
            </div>
            <div class="sector3">
                <a href="">
                    <h4>
                        Talking Tech and AI with Google CEO Sundar Pichai!
                    </h4>
                </a>
            </div>
            <div class="sector4">
                <a href="">
                    <p class="profile-name">
                        Marques Brownlee
                    </p>
                </a>
            </div>
            <div class="sector5">
                <p class="video-stats">
                    3.4M views  6 months ago
                </p>
            </div>
        </div>
        <div class="thumbnail8">
            <div class="sector1">
                <a href="">
                    <img src="images/thumbnail-8.webp" alt="thumbnail-8" class="thumbnail-8">
                </a>
            </div>
            <div class="sector2">
                <a href="">
                    <img src="profile photos/channel-8.jpeg" alt="profil-photo" class="main-profil-photo">
                </a>
            </div>
            <div class="sector3">
                <a href="">
                    <h4>
                        Talking Tech and AI with Google CEO Sundar Pichai!
                    </h4>
                </a>
            </div>
            <div class="sector4">
                <a href="">
                    <p class="profile-name">
                        Marques Brownlee
                    </p>
                </a>
            </div>
            <div class="sector5">
                <p class="video-stats">
                    3.4M views  6 months ago
                </p>
            </div>
        </div>
        </div>
        <div class="row3">
        <div class="thumbnail9">
            <div class="sector1">
                <a href="">
                    <img src="images/thumbnail-9.webp" alt="thumbnail-9" class="thumbnail-9">
                </a>
            </div>
            <div class="sector2">
                <a href="">
                    <img src="profile photos/channel-9.jpeg" alt="profil-photo" class="main-profil-photo">
                </a>
            </div>
            <div class="sector3">
                <a href="">
                    <h4>
                        Talking Tech and AI with Google CEO Sundar Pichai!
                    </h4>
                </a>
            </div>
            <div class="sector4">
                <a href="">
                    <p class="profile-name">
                        Marques Brownlee
                    </p>
                </a>
            </div>
            <div class="sector5">
                <p class="video-stats">
                    3.4M views  6 months ago
                </p>
            </div>
        </div>
        <div class="thumbnail10">
            <div class="sector1">
                <a href="">
                    <img src="images/thumbnail-10.webp" alt="thumbnail-10" class="thumbnail-10">
                </a>
            </div>
            <div class="sector2">
                <a href="">
                    <img src="profile photos/channel-10.jpeg" alt="profil-photo" class="main-profil-photo">
                </a>
            </div>
            <div class="sector3">
                <a href="">
                    <h4>
                        Talking Tech and AI with Google CEO Sundar Pichai!
                    </h4>
                </a>
            </div>
            <div class="sector4">
                <a href="">
                    <p class="profile-name">
                        Marques Brownlee
                    </p>
                </a>
            </div>
            <div class="sector5">
                <p class="video-stats">
                    3.4M views  6 months ago
                </p>
            </div>
        </div>
        <div class="thumbnail11">
            <div class="sector1">
                <a href="">
                    <img src="images/thumbnail-11.webp" alt="thumbnail-11" class="thumbnail-11">
                </a>
            </div>
            <div class="sector2">
                <a href="">
                    <img src="profile photos/channel-11.jpeg" alt="profil-photo" class="main-profil-photo">
                </a>
            </div>
            <div class="sector3">
                <a href="">
                    <h4>
                        Talking Tech and AI with Google CEO Sundar Pichai!
                    </h4>
                </a>
            </div>
            <div class="sector4">
                <a href="">
                    <p class="profile-name">
                        Marques Brownlee
                    </p>
                </a>
            </div>
            <div class="sector5">
                <p class="video-stats">
                    3.4M views  6 months ago
                </p>
            </div>
        </div>
        <div class="thumbnail12">
            <div class="sector1">
                <a href="">
                    <img src="images/thumbnail-12.webp" alt="thumbnail-12" class="thumbnail-12">
                </a>
            </div>
            <div class="sector2">
                <a href="">
                    <img src="profile photos/channel-12.jpeg" alt="profil-photo" class="main-profil-photo">
                </a>
            </div>
            <div class="sector3">
                <a href="">
                    <h4>
                        Talking Tech and AI with Google CEO Sundar Pichai!
                    </h4>
                </a>
            </div>
            <div class="sector4">
                <a href="">
                    <p class="profile-name">
                        Marques Brownlee
                    </p>
                </a>
            </div>
            <div class="sector5">
                <p class="video-stats">
                    3.4M views  6 months ago
                </p>
            </div>
        </div>
        </div>
        <div class="row4"></div>
    </main>
</body>
</html>